# spider

./: README.md  pom.xml
src/main/java/com/spider/down/: DownImg.java
src/main/java/com/spider/fetcher/: PageFetcher.java
src/main/java/com/spider/handler/: ContentHandler.java
src/main/java/com/spider/model/: Data.java  FetchedPage.java  ImgModel.java  SpiderParams.java
src/main/java/com/spider/parser/: ContentParser.java  TumblrContentParser.java
src/main/java/com/spider/queue/: ImgQueue.java  UrlQueue.java  VisitedUrlQueue.java
src/main/java/com/spider/spider/: SpiderStarter.java  spider.properties
src/main/java/com/spider/storage/: DataStorage.java
src/main/java/com/spider/utils/: DBConn.java  RegexUtils.java  StringUtils.java
src/main/java/com/spider/worker/: SpiderWorker.java
src/main/resources/: log4j.properties
src/test/java/com/spider/test/: Test.java  TestThread.java
src/test/resources/: log4j.properties
