<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spider</groupId>
  <artifactId>Spider</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>imgSpider Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <servlet.version>3.1.0</servlet.version>
    <jstl.version>1.2</jstl.version>
    <jsp.version>2.2</jsp.version>
    <el.version>3.0.0</el.version>
    <logging.version>1.1.3</logging.version>
    <lang.version>3.3.2</lang.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.7</slf4j.version>
    <http.version>4.3.3</http.version>
    <jsoup.version>1.7.2</jsoup.version>
    <mysql.version>5.1.34</mysql.version>
  </properties>
  
  <dependencies>
	  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
	  </dependency>
	  <dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl.version}</version>
	  </dependency>
	  <dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
	    <version>${jsp.version}</version>
	    <scope>provided</scope>
	  </dependency>
	  <dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${el.version}</version>
	  </dependency>
	  <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
	  </dependency>
	  <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
	  </dependency>
	  <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
	  </dependency>
 	  <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpclient</artifactId>
       <version>${http.version}</version>
     </dependency>
     <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpmime</artifactId>
       <version>${http.version}</version>
     </dependency>
     <dependency>
			 <groupId>org.jsoup</groupId>
			 <artifactId>jsoup</artifactId>
			 <version>${jsoup.version}</version>
		 </dependency>
		 <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		 </dependency>
  </dependencies>
  <build>
    <finalName>imgSpider</finalName>
  </build>
</project>
