#数据库连接地址
DB.connUrl=jdbc:mysql://127.0.0.1:3306/mzitu
DB.username=root
DB.password=123456


#并发线程数
spider.threadNum=1

#每次爬取的时间间隔（delay），单位ms
spider.fetchDelay=1000

#图片存放地址
spider.filepath=D:\\zmeizi

#网站编码
spider.siteCharset=utf-8

#抓取的站点
spider.url=http://www.mzitu.com/page/1
